quarkus.http.port=8083
quarkus.http.host=192.168.29.118

quarkus.zeebe.resources.enabled=false

quarkus.zeebe.client.broker.gateway-address=localhost:26500
quarkus.zeebe.devservices.enabled=false
quarkus.zeebe.devservices.shared=true
quarkus.zeebe.devservices.monitor.service-name=zeebe-dev-monitor
quarkus.zeebe.devservices.service-name=zeebe_broker