quarkus.http.port=8083
quarkus.http.host=192.168.29.118

quarkus.zeebe.resources.enabled=false
quarkus.zeebe.devservices.enabled=false

## Cloud properties
quarkus.zeebe.client.broker.gateway-address=<put value here>
quarkus.zeebe.client.cloud.region=<put value here>
quarkus.zeebe.client.cloud.cluster-id=<put value here>
quarkus.zeebe.client.cloud.client-id=<put value here>
quarkus.zeebe.client.cloud.client-secret=<put value here>
quarkus.zeebe.client.cloud.base-url=zeebe.camunda.io
quarkus.zeebe.client.cloud.auth-url=https://login.cloud.camunda.io/oauth/token
quarkus.zeebe.client.cloud.port=443
quarkus.zeebe.client.security.plaintext=false

quarkus.zeebe.metrics.enabled=false

## Local properties